<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>tables</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            table{
                font-size: 12;
                font-family: Arial, Helvetica, sans-serif;
                width:50%;
            }
            td, th{
                border: 4px solid black;
                text-align: center;
                padding: 10px;
            }
            tr:nth-child(odd) {
                background-color: lightgreen; 

            }
        

        </style>
    </head>
    <body>
        <h1>HTML TABLE</h1>
        <table>
            <tr><!--table row-->
                <th>first name</th><!--table header-->
                <th>middle initial</th>
                <th>initial</th>
                <th>age</th>
            </tr>
            <tr>
                <td>alec</td><!--table data-->
                <td>banocia</td>
                <td>victorio</td>
                <td>22</td>
            </tr>
            <tr>
                <td>lander</td>
                <td>timon</td>
                <td>dela cruz</td>
                <td>20</td>
            </tr>
            <tr>
                <td>felipe</td>
                <td>dela torre</td>
                <td>torres</td>
                <td>23</td>
            </tr>
            <tr>
                <td>jejemon</td>
                <td>james</td>
                <td>jackson</td>
                <td>19</td>
            </tr>
        </table>
    </body>
</html>